{
  "StatusPage.js": "//d365mvoa1iiw1e.cloudfront.net/packs/StatusPage-cfb4e2841d0a489c95d7.js",
  "StatusPage.js.map": "//d365mvoa1iiw1e.cloudfront.net/packs/StatusPage-cfb4e2841d0a489c95d7.js.map",
  "Uploader.js": "//d365mvoa1iiw1e.cloudfront.net/packs/Uploader-ed995a357a351e60e3d9.js",
  "Uploader.js.map": "//d365mvoa1iiw1e.cloudfront.net/packs/Uploader-ed995a357a351e60e3d9.js.map",
  "application.js": "//d365mvoa1iiw1e.cloudfront.net/packs/application-d4ee750dcbbc5dddc344.js",
  "application.js.map": "//d365mvoa1iiw1e.cloudfront.net/packs/application-d4ee750dcbbc5dddc344.js.map"
}